# android-app

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-ci.yml  android-ci.yml.new
app/: build.gradle
app/src/main/java/com/example/pos/: App.kt  MainActivity.kt  MainActivity.kt.new
app/src/main/java/com/example/pos/data/: AppDatabase.kt  Order.kt  OrderDao.kt  Product.kt  ProductDao.kt
app/src/main/java/com/example/pos/network/: TelegramService.kt
app/src/main/java/com/example/pos/service/: TelegramBotService.kt
app/src/main/java/com/example/pos/ui/: ProductViewModel.kt
app/src/main/java/com/example/pos/ui/home/: HomeFragment.kt
app/src/main/res/drawable/: bottom_nav_colors.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
