# Enable AndroidX
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# JVM args for Gradle
org.gradle.jvmargs=-Xmx5120m -Dfile.encoding=UTF-8
# Enable Gradle Daemon for faster builds
org.gradle.daemon=true
# Enable parallel execution for faster builds
org.gradle.parallel=true
# Enable configuration on demand
org.gradle.configureondemand=true
# Enable build cache
org.gradle.caching=true
