pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    
    versionCatalogs {
        libs {
            version('agp', '8.1.3')
            version('kotlin', '1.9.20')
            version('hilt', '2.48.1')
            
            plugin('android-application', 'com.android.application')
                .versionRef('agp')
            plugin('android-library', 'com.android.library')
                .versionRef('agp')
            plugin('kotlin-android', 'org.jetbrains.kotlin.android')
                .versionRef('kotlin')
            plugin('hilt', 'com.google.dagger.hilt.android')
                .versionRef('hilt')
        }
    }
    
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Bellissimo POS"
include ':app'
